ZuipbekerApp/Admin.xaml

<Window x:Class="ZuipbekerApp.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZuipbekerApp"
        mc:Ignorable="d"
        Icon="img/Logo.ico"
        Title="Admin" WindowState="Maximized">
    <Grid>
        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Button HorizontalAlignment="Center" Width="80" Margin="5" Click="BtnOpenLogFile">Open Logfile</Button>
                <ListView x:Name="TeamList" Focusable="False" SelectionMode="Single">
                    <ListBox.Template>
                        <ControlTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Border Background="GhostWhite">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <Viewbox  Width="150" Height="40">
                                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold"  Text="{Binding Naam}"></TextBlock>
                                        </Viewbox>
                                        <Border Background="AntiqueWhite" Margin="5">
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding AmountBeer}"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                </Border>


                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Button x:Name="btnAddOneBeer" Content="Add One Beer" Tag="{Binding Naam}" Click="AddOneBeer" Margin="5"/>
                                    <Button x:Name="btnAddMeter" Content="Add One Meter" Tag="{Binding Naam}" Click="AddMeter" Margin="5"/>
                                    <Button x:Name="DeleteOneBeer" Content="Delete One Beer" Tag="{Binding Naam}" Click="DeleteOneBeer" Margin="5,5,5,5"/>
                                    <Button x:Name="DeleteMeter" Content="Delete One Meter" Tag="{Binding Naam}" Click="DeleteMeter" Margin="5,5,5,5"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
