ZuipbekerApp/OpenFolder.xaml

<Window x:Class="ZuipbekerApp.OpenFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZuipbekerApp"
        mc:Ignorable="d"
        Icon="img/Logo.ico"
        Title="OpenFolder" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.333*"></RowDefinition>
            <RowDefinition Height="0.333*"></RowDefinition>
            <RowDefinition Height="0.333*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Margin="5,5,5,5" FontSize="15" FontWeight="Bold">Choose Folder:</TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="5,5,5,5">Choose the folder where the teams are stored or where you want to store them.</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="WhiteSmoke" Margin="0,0,0,10">
            <Button Margin="5" Name="btnOpenFolder" Click="btnOpenFolder_Click">Open Folder</Button>
            <TextBlock Margin="5" FontStyle="Italic" x:Name="FolderPath" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,0,0,0">
            <TextBlock TextWrapping="Wrap" Margin="5,5,5,5">If the folder was empty, you have to close the application and fill in the teams in the Teams.txt file after you click the Next Button.</TextBlock>
            <Button  Width="50" HorizontalAlignment="Right" Margin="5,5,5,5" Name="btnNext" Click="btnNextClick"> Next</Button>
        </StackPanel>
    </Grid>
</Window>
