ZuipbekerApp/Scorebord.xaml

<Window x:Class="ZuipbekerApp.Scorebord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZuipbekerApp"
        mc:Ignorable="d"
        Icon="img/Logo.ico"
        Title="Scorebord" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="Logo.png"></Image>
            <Viewbox Grid.Column="1">
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS">Zuipbeker</TextBlock>
            </Viewbox>
            <Image Grid.Column="2" Source="Logo.png"></Image>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3333*"></ColumnDefinition>
                <ColumnDefinition Width="0.3333*"></ColumnDefinition>
                <ColumnDefinition Width="0.3333*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,45,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.65*"></RowDefinition>
                    <RowDefinition Height="0.36*"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <TextBlock x:Name="Second" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Foreground="Silver"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBlock x:Name="SecondAmount" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Foreground="Silver"></TextBlock>
                </Viewbox>
            </Grid>

            <Grid  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.65*"></RowDefinition>
                    <RowDefinition Height="0.36*"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <TextBlock x:Name="Winner" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Foreground="Gold"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBlock x:Name="WinnerAmount" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Foreground="Gold"></TextBlock>
                </Viewbox>
            </Grid>

            <Grid  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,55,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.65*"></RowDefinition>
                    <RowDefinition Height="0.36*"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <TextBlock x:Name="Third" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Foreground="SandyBrown"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBlock x:Name="ThirdAmount" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Foreground="SandyBrown"></TextBlock>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3333*"></ColumnDefinition>
                <ColumnDefinition Width="0.3333*"></ColumnDefinition>
                <ColumnDefinition Width="0.3333*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <ListView x:Name="FirstSevenTeamsNaam" Focusable="False"  Background="Transparent" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Naam}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Viewbox>
                <Viewbox  Grid.Column="1">
                    <ListView x:Name="FirstSevenTeamsAmountBeer" Focusable="False" Background="Transparent" BorderThickness="0 0 1 0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding AmountBeer}" FontSize="25"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Viewbox>
            </Grid>


            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <ListView x:Name="SecondSevenTeamsNaam" Grid.Column="0" Background="Transparent" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Naam}" FontSize="25"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Viewbox>
                <Viewbox  Grid.Column="1">
                    <ListView x:Name="SecondSevenTeamsAmountBeer" Grid.Column="1" Background="Transparent" BorderThickness="0 0 1 0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding AmountBeer}" FontSize="25"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Viewbox>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <ListView x:Name="ThirdSevenTeamsNaam" Grid.Column="0" Background="Transparent" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Naam}" FontSize="25"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Viewbox>
                <Viewbox  Grid.Column="1">
                    <ListView x:Name="ThirdSevenTeamsAmountBeer" Grid.Column="1" Background="Transparent" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding AmountBeer}" FontSize="25"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Viewbox>
            </Grid>
        </Grid>
        <Viewbox Grid.Row="5" Margin="15">
            <TextBlock HorizontalAlignment="Center" Text="@ScoutsWaregem 2023 By Olivier De Brabant" FontFamily="Comic Sans MS" FontWeight="Light"></TextBlock>
        </Viewbox>
    </Grid>
</Window>